devesharp/ds-action-releaser/action.yml
# action.yml
name: 'Devesharp Action Releaser'
description: '--'
branding:
  icon: alert-octagon  
  color: gray-dark
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'master'
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
  type:
    description: 'Set type versioning build or semantic'
    required: false
    default: 'build'
runs:
  using: 'docker'
  image: 'Dockerfile'

devesharp/ds-action-releaser/.github/workflows/main.yml
-  uses: devesharp/ds-action-releaser@master
   with:
      type: 'build'
      github_token: ${{ secrets.GITHUB_TOKEN }}

devesharp/ds-action-releaser/.github/workflows/main.yml
-  uses: devesharp/ds-action-releaser@master
   with:
      type: 'semantic'
      github_token: ${{ secrets.GITHUB_TOKEN }}